<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xtf-Qg-NcG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SIgnIn_SignUp_etc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBK-gP-1XE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rhd" translatesAutoresizingMaskIntoConstraints="NO" id="Gx8-IZ-wVP">
                                        <rect key="frame" x="82" y="32" width="250" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5Yl-Xd-E70"/>
                                            <constraint firstAttribute="width" constant="250" id="pzC-QN-fe9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RuA-s6-lfa">
                                        <rect key="frame" x="8" y="312" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3pF-by-gP7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nBE-tw-bXL">
                                        <rect key="frame" x="8" y="378" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m0q-3G-Ui0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuH-YI-gN3">
                                        <rect key="frame" x="8" y="460" width="398" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dFW-mS-Q13"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HB7-UU-12I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wZ-MJ-WG0">
                                        <rect key="frame" x="306" y="646" width="100" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DdB-Wu-JhK"/>
                                            <constraint firstAttribute="height" constant="20" id="cax-c8-eJp"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xO-fQ-Bb1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you have not an account Click forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coH-41-Oas">
                                        <rect key="frame" x="8" y="646" width="298" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RXg-9X-TxY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RuA-s6-lfa" secondAttribute="trailing" constant="8" id="7vu-Wl-ths"/>
                                    <constraint firstItem="YuH-YI-gN3" firstAttribute="top" secondItem="nBE-tw-bXL" secondAttribute="bottom" constant="32" id="9NA-ao-00b"/>
                                    <constraint firstAttribute="trailing" secondItem="1wZ-MJ-WG0" secondAttribute="trailing" constant="8" id="ALM-JE-RfJ"/>
                                    <constraint firstItem="Gx8-IZ-wVP" firstAttribute="centerX" secondItem="YBK-gP-1XE" secondAttribute="centerX" id="OM7-kY-jFh"/>
                                    <constraint firstAttribute="trailing" secondItem="nBE-tw-bXL" secondAttribute="trailing" constant="8" id="RgG-o0-drG"/>
                                    <constraint firstItem="YuH-YI-gN3" firstAttribute="leading" secondItem="YBK-gP-1XE" secondAttribute="leading" constant="8" id="U85-eF-cbf"/>
                                    <constraint firstItem="Gx8-IZ-wVP" firstAttribute="top" secondItem="YBK-gP-1XE" secondAttribute="top" constant="32" id="WHh-Hx-8vn"/>
                                    <constraint firstItem="nBE-tw-bXL" firstAttribute="leading" secondItem="YBK-gP-1XE" secondAttribute="leading" constant="8" id="cHJ-iA-zJU"/>
                                    <constraint firstItem="1wZ-MJ-WG0" firstAttribute="top" secondItem="YuH-YI-gN3" secondAttribute="bottom" constant="136" id="d79-cm-v6l"/>
                                    <constraint firstItem="1wZ-MJ-WG0" firstAttribute="leading" secondItem="coH-41-Oas" secondAttribute="trailing" id="fCt-87-xU2"/>
                                    <constraint firstItem="coH-41-Oas" firstAttribute="leading" secondItem="YBK-gP-1XE" secondAttribute="leading" constant="8" id="gZk-vy-APe"/>
                                    <constraint firstAttribute="trailing" secondItem="YuH-YI-gN3" secondAttribute="trailing" constant="8" id="i47-fr-AgG"/>
                                    <constraint firstItem="RuA-s6-lfa" firstAttribute="top" secondItem="Gx8-IZ-wVP" secondAttribute="bottom" constant="80" id="nCh-m9-tcj"/>
                                    <constraint firstItem="coH-41-Oas" firstAttribute="top" secondItem="YuH-YI-gN3" secondAttribute="bottom" constant="136" id="pMe-Ir-HIZ"/>
                                    <constraint firstItem="nBE-tw-bXL" firstAttribute="top" secondItem="RuA-s6-lfa" secondAttribute="bottom" constant="16" id="qvq-Dc-Tpb"/>
                                    <constraint firstItem="RuA-s6-lfa" firstAttribute="leading" secondItem="YBK-gP-1XE" secondAttribute="leading" constant="8" id="ssb-in-ISA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YBK-gP-1XE" secondAttribute="bottom" id="6hl-x4-cRA"/>
                            <constraint firstItem="YBK-gP-1XE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Vc-zf-3LP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YBK-gP-1XE" secondAttribute="trailing" id="Mgn-5i-1ew"/>
                            <constraint firstItem="YBK-gP-1XE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uzx-yc-IuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In " id="hSo-1K-t6o"/>
                    <connections>
                        <outlet property="emiltextfield" destination="RuA-s6-lfa" id="7Dt-0C-ie0"/>
                        <outlet property="passwordTextfield" destination="nBE-tw-bXL" id="hDT-c6-2NF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="113"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="xmy-jN-2bZ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="sXF-HA-wV8" customClass="SignUpViewController" customModule="SIgnIn_SignUp_etc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nog-6L-66q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-Lb-blS">
                                <rect key="frame" x="8" y="238" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wG5-Bj-9EP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u27-EA-ibb">
                                <rect key="frame" x="8" y="304" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VQh-ir-P0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-NL-cNG">
                                <rect key="frame" x="8" y="424" width="398" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h4Y-Mc-WIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="sXF-HA-wV8" eventType="touchUpInside" id="sbI-CF-wEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yD2-IR-Ufb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yD2-IR-Ufb" firstAttribute="trailing" secondItem="BtL-NL-cNG" secondAttribute="trailing" constant="8" id="AWl-6U-Cvv"/>
                            <constraint firstItem="BtL-NL-cNG" firstAttribute="leading" secondItem="yD2-IR-Ufb" secondAttribute="leading" constant="8" id="Da1-QM-xY0"/>
                            <constraint firstItem="BtL-NL-cNG" firstAttribute="top" secondItem="u27-EA-ibb" secondAttribute="bottom" constant="70" id="RmJ-nB-ZLp"/>
                            <constraint firstItem="cIO-Lb-blS" firstAttribute="leading" secondItem="yD2-IR-Ufb" secondAttribute="leading" constant="8" id="aLa-n1-cND"/>
                            <constraint firstItem="yD2-IR-Ufb" firstAttribute="trailing" secondItem="cIO-Lb-blS" secondAttribute="trailing" constant="8" id="dEC-SK-s9d"/>
                            <constraint firstItem="yD2-IR-Ufb" firstAttribute="trailing" secondItem="u27-EA-ibb" secondAttribute="trailing" constant="8" id="hY7-V1-R4W"/>
                            <constraint firstItem="u27-EA-ibb" firstAttribute="top" secondItem="cIO-Lb-blS" secondAttribute="bottom" constant="16" id="oyZ-bb-tc1"/>
                            <constraint firstItem="cIO-Lb-blS" firstAttribute="top" secondItem="yD2-IR-Ufb" secondAttribute="top" constant="150" id="rX7-oe-h5O"/>
                            <constraint firstItem="u27-EA-ibb" firstAttribute="leading" secondItem="yD2-IR-Ufb" secondAttribute="leading" constant="8" id="thn-vX-L9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="bS0-KA-4da"/>
                    <connections>
                        <outlet property="emailSignUPtextfield" destination="cIO-Lb-blS" id="TkD-vE-Tfp"/>
                        <outlet property="passwordSignUptextfield" destination="u27-EA-ibb" id="VEJ-az-wjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3H-cf-kvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="112.5"/>
        </scene>
        <!--RHD notice apps-->
        <scene sceneID="4xp-8L-pnY">
            <objects>
                <viewController storyboardIdentifier="RHDViewController" id="sN0-Cj-vP3" customClass="RHDViewController" customModule="SIgnIn_SignUp_etc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LC-qe-ReY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-5R-YMn">
                                <rect key="frame" x="8" y="168" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3nz-0A-d2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-Ig-mdx">
                                <rect key="frame" x="8" y="234" width="398" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iQ9-2c-jZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-8Q-1Ab">
                                <rect key="frame" x="8" y="400" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5tM-y7-3xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8K-FD-bZd">
                                <rect key="frame" x="358" y="768" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Bn-l9-RsU"/>
                                    <constraint firstAttribute="width" constant="40" id="qeg-zY-LXc"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zum-XQ-8rX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zum-XQ-8rX" firstAttribute="trailing" secondItem="bM6-8Q-1Ab" secondAttribute="trailing" constant="8" id="2i8-UX-AhX"/>
                            <constraint firstItem="bM6-8Q-1Ab" firstAttribute="leading" secondItem="Zum-XQ-8rX" secondAttribute="leading" constant="8" id="48u-Lp-vWL"/>
                            <constraint firstItem="cLd-5R-YMn" firstAttribute="top" secondItem="Zum-XQ-8rX" secondAttribute="top" constant="80" id="6nT-B7-qRf"/>
                            <constraint firstItem="AkB-Ig-mdx" firstAttribute="top" secondItem="cLd-5R-YMn" secondAttribute="bottom" constant="16" id="JeL-JG-rPF"/>
                            <constraint firstItem="Zum-XQ-8rX" firstAttribute="bottom" secondItem="Q8K-FD-bZd" secondAttribute="bottom" constant="64" id="UWx-VE-M5v"/>
                            <constraint firstItem="AkB-Ig-mdx" firstAttribute="leading" secondItem="Zum-XQ-8rX" secondAttribute="leading" constant="8" id="YG5-To-rUi"/>
                            <constraint firstItem="cLd-5R-YMn" firstAttribute="leading" secondItem="Zum-XQ-8rX" secondAttribute="leading" constant="8" id="n2h-PV-kiN"/>
                            <constraint firstItem="Zum-XQ-8rX" firstAttribute="trailing" secondItem="Q8K-FD-bZd" secondAttribute="trailing" constant="16" id="n4U-hK-Yyu"/>
                            <constraint firstItem="Zum-XQ-8rX" firstAttribute="trailing" secondItem="cLd-5R-YMn" secondAttribute="trailing" constant="8" id="qR0-wt-MSX"/>
                            <constraint firstItem="bM6-8Q-1Ab" firstAttribute="top" secondItem="AkB-Ig-mdx" secondAttribute="bottom" constant="16" id="sYz-x3-VZK"/>
                            <constraint firstItem="Zum-XQ-8rX" firstAttribute="trailing" secondItem="AkB-Ig-mdx" secondAttribute="trailing" constant="8" id="uQo-jx-XSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RHD notice apps" id="1n5-uk-tg3">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="eMa-kK-Zsc">
                            <connections>
                                <action selector="logoutbutton:" destination="sN0-Cj-vP3" id="ds3-aT-joM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6G-Dp-fov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302.898550724638" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAQ-8d-771">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xtf-Qg-NcG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRY-MH-4Qn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="72p-oT-JvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8n-6x-9hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zoe-LB-ikF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tg9-uF-a4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAp-xk-yzc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sXF-HA-wV8" kind="relationship" relationship="rootViewController" id="sWA-7a-1qZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZX-9q-d2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIU-Et-t6O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IH3-tC-GgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1yX-iX-cxN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sN0-Cj-vP3" kind="relationship" relationship="rootViewController" id="KSX-Gn-xu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BD-HB-faW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392.753623188406" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="88" height="86"/>
        <image name="rhd" width="310" height="302"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
